<!DOCTYPE html>
<html lang="ko">

<head>
  <style>
    body{
      background-color : #F0EBF8

    }
    .box {
            color: rgb(0, 0, 0);
            height: 70px;
            width: 400px;
            border: 1px  solid rgb(194, 193, 193);
            box-sizing: border-box;
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            text-align: center;
            font-weight: bold;
            font-family: 'Malgun Gothic';
            padding: 12px 0;
            margin: 2px;
            
    }
    .box small{color: gray;}
    .box1 {
            color: rgb(0, 0, 0);
            height: 70px;
            width: 400px;
            border: 1px  solid rgb(194, 193, 193);
            box-sizing: border-box;
            background-color: rgb(255, 255, 255);
            border-radius: 30px;
            text-align: center;
            font-weight: bold;
            font-family: sans-serif;
            padding: 12px 0;
            margin: 2px;
            margin-top: 20px;
            
    }
    .box1 small{color: gray;}
    .box1 b {color: blueviolet;}
    .star-rating {
      display: flex;
    }
    .star {
      appearance: none;
      padding: 1px;
      margin: 20px;
    }

    .star::after {
      content: '☆';
      color: hsl(56, 72%, 63%);
      font-size: 40px;
     
    }

    .star:hover::after,
    .star:has(~ .star:hover)::after,
    .star:checked::after,
    .star:has(~ .star:checked)::after {
      content: '★';
    
    }

    .star:hover ~ .star::after {
      content: '☆';
      
    }
    .box2 {
            color: rgb(0, 0, 0);
            height: 70px;
            width: 400px;
            border: 1px  solid rgb(194, 193, 193);
            box-sizing: border-box;
            background-color: rgb(255, 255, 255);
            border-radius: 30px;
            text-align: center;
            font-weight: bold;
            font-family: sans-serif;
            padding: 12px 0;
            margin: 2px;
            margin-top: 20px;
            
            
    }
    .box2 small{color: gray;}
    .box2 b {color: blueviolet;}
    .star1-rating {
      display: flex;
    }
    .star1 {
      appearance: none;
      padding: 1px;
      margin: 20px;
    
    }

    .star1::after {
      content: '☆';
      color: hsl(56, 72%, 63%);
      font-size: 40px;
     
    }

    .star1:hover::after,
    .star1:has(~ .star1:hover)::after,
    .star1:checked::after,
    .star1:has(~ .star1:checked)::after {
      content: '★';
    
    }

    .star1:hover ~ .star1::after {
      content: '☆';
      
    }
    .box3 {
            color: rgb(0, 0, 0);
            height: 70px;
            width: 400px;
            border: 1px  solid rgb(194, 193, 193);
            box-sizing: border-box;
            background-color: rgb(255, 255, 255);
            border-radius: 30px;
            text-align: center;
            font-weight: bold;
            font-family: sans-serif;
            padding: 12px 0;
            margin: 2px;
            margin-top: 20px;
            
    }
    .box3 small{color: gray;}
    .box3 b {color: blueviolet;}
    .star2-rating {
      display: flex;
    }
    .star2 {
      appearance: none;
      padding: 1px;
      margin: 20px;
    }

    .star2::after {
      content: '☆';
      color: hsl(56, 72%, 63%);
      font-size: 40px;
     
    }

    .star2:hover::after,
    .star2:has(~ .star2:hover)::after,
    .star2:checked::after,
    .star2:has(~ .star2:checked)::after {
      content: '★';
    
    }

    .star2:hover ~ .star2::after {
      content: '☆';
      
    }
    .box4 {
            color: rgb(0, 0, 0);
            height: 70px;
            width: 400px;
            border: 1px  solid rgb(194, 193, 193);
            box-sizing: border-box;
            background-color: rgb(255, 255, 255);
            border-radius: 30px;
            text-align: center;
            font-weight: bold;
            font-family: sans-serif;
            padding: 12px 0;
            margin: 2px;
            margin-top: 20px;
            
    }
    .box4 small{color: gray;}
    .box4 b {color: blueviolet;}
    .star3-rating {
      display: flex;
    }
    .star3 {
      appearance: none;
      padding: 1px;
      margin: 20px;
    }

    .star3::after {
      content: '☆';
      color: hsl(56, 72%, 63%);
      font-size: 40px;
     
    }

    .star3:hover::after,
    .star3:has(~ .star3:hover)::after,
    .star3:checked::after,
    .star3:has(~ .star3:checked)::after {
      content: '★';
    
    }

    .star3:hover ~ .star3::after {
      content: '☆';
      
    }
    .button {
    margin-left: 135px;
    position: absolute;
    background-color:blueviolet;
    color: white;
    border:none; 
    border-radius:30px; 
    padding:15px;
    width: 150px;
    font-size: 18px;
    margin-top:40px;
    }
    .button:hover {
      background-color:rgb(167, 132, 199);
    }
  </style>
</head>

<body>
  <div class="box">이용자 만족도 조사<br><small>향후 더 나은 서비스를 제공하기 위한 이용자 만족도 조사입니다. </small></div>
    <div class="box1"><b>1.</b>설문에 대한 별점을 매겨주세요. <br><small>1~5점까지 선택이 가능합니다.</small></div>


  <div class="star-rating">
    <input type="radio" class="star" value="1">
    <input type="radio" class="star" value="2">
    <input type="radio" class="star" value="3">
    <input type="radio" class="star" value="4">
    <input type="radio" class="star" value="5">
  </div>
  <div class="box2"><b>2.</b>질문을 정해야합니다 <br><small>1~5점까지 선택이 가능합니다.</small></div>
</div>
  
  <div class="star-rating1">
    <input type="radio" class="star1" value="1">
    <input type="radio" class="star1" value="2">
    <input type="radio" class="star1" value="3">
    <input type="radio" class="star1" value="4">
    <input type="radio" class="star1" value="5">
  </div>

  <div class="box3"><b>3.</b>질문을 정해야합니다  <br><small>1~5점까지 선택이 가능합니다.</small></div>
 
  <div class="star-rating2">
    <input type="radio" class="star2" value="1">
    <input type="radio" class="star2" value="2">
    <input type="radio" class="star2" value="3">
    <input type="radio" class="star2" value="4">
    <input type="radio" class="star2" value="5">
  </div>
  
  <div class="box4"><b>4.</b>질문을 정해야합니다  <br><small>1~5점까지 선택이 가능합니다.</small></div>
 
  <div class="star-rating3">
    <input type="radio" class="star3" value="1">
    <input type="radio" class="star3" value="2">
    <input type="radio" class="star3" value="3">
    <input type="radio" class="star3" value="4">
    <input type="radio" class="star3" value="5">
  </div>
  <button type="submit" class="button">제출</button>
</html>